
API_KEY=token_super_seguro

STORAGE_PROVIDER=memory
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=

max_request_ip_per_second=10
max_request_token_per_second=100

timeout_ip_block_inSeconds=30
timeout_token_block_inSeconds=10
